# Describe GuardDuty findings that were detected related to the brute force attack

The GuardDuty findings were related to UnauthorizedAccess:EC2/SSHBruteForce
The findings detected who is performing the attack and which instance the attack is against.

The message provided by GuardDuty is very clear:
i-05d35e7f482ace41c is performing SSH brute force attacks against 10.192.10.63. Brute force attacks are used to gain unauthorized access to your instance by guessing the SSH password.

______________________________________________________________________________________________________

# Research the AWS Guard Duty documentation page and explain how GuardDuty may have detected this attack - i.e. what was its source of information.

GuardDuty analyzes billions of events in pursuit of trends, patterns, and anomalies that are recognizable signs that something is amiss. GuardDuty analyses and processes data from VPC Flow Logs, AWS CloudTrail Event Logs, and DNS logs.

_____________________________________________________________________________________________________



  
